:root {
    --mainFont: 'Space Grotesk', sans-serif;
    --dark-colour: #212529;
    --mid-dark-colour: #343A40;
    --mid-colour: #495057;
    --light-colour: #ADB5BD;
    --accent-colour: #BCD979;
}

@keyframes strike {
    0%   { width : 0; }
    100% { width: 100%; }
}
@keyframes rotate {
    0% { transform: rotate(0deg); scale: 1; }
    100% { transform: rotate(720deg); scale: 1.1; }
}
@keyframes rotate-reverse {
    0% { transform: rotate(360deg); scale: 1.1; }
    100% { transform: rotate(0deg); scale: 1; }
    
}

* {
    color: white;
    font-family: var(--mainFont);
    font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--dark-colour);
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: grid;
    gap: 10px;
    max-width: 800px;
    grid-template-columns: 1fr 2fr;
    flex: 1;
}

input {
    background-color: inherit;
    border: none;
    border-left: solid 1px var(--accent-colour);
    border-radius: 1px;
    padding-left: 5px;
    margin: 2px;
}
input:focus {
    outline: solid 2px var(--accent-colour);
}

    header {
        padding: 10px;
    }
        h1 {
            font-weight: 800;
        }

    .navMenu,
    .todoContainer {
        background-color: var(--mid-colour);
        border-radius: 20px;
        padding: 20px;
    }

    /* .navMenu {   
    } */
        .projectsContainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
            .projectList {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
                .projectCard {
                    height: 30px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    text-indent: 10px;
                    cursor: pointer;
                }
                .projectCard:hover,
                .projectCard:active,
                .activeProject {
                    background-color: var(--light-colour);
                    color: var(--dark-colour);
                }
            form {
                display: flex;
            }
                .newProjectButton {
                    border: 0;
                }
                .newProjectButton:focus {
                    border: none;
                    outline: none;
                }
                .newProjectButton:active,
                .newProjectButton:hover {
                    scale: 1.1;
                }

    .todoContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .todoList {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

            .todoCard {
                display: grid;
                position: relative;
                border-radius: 0 10px 10px 0;
                background-color: var(--mid-dark-colour);
                border-left: solid var(--accent-colour);
                padding: 5px;
                grid-template-columns: auto 1fr;
                grid-template-rows: 3fr 2fr;
                gap: 0 10px;
            }
                .completeButton {
                    position: relative;
                    border: solid black;
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    border-radius: 10px;
                    align-self: center;
                    justify-self: center;
                }
                .completeButton.selected::after{
                    content: 'done';
                    position: absolute;
                    top: -8px;
                    left: -3px;
                }
                h2 {
                    position: relative;
                    width: fit-content;
                    max-width: 70vw ;
                    overflow-wrap: break-word;
                }
                h3 {
                    font-size: 10px;
                }
                .completeButton.selected~h2::after {
                    position: absolute;
                    content: ' ';
                    border-top: solid var(--dark-colour) 4px;
                    width: calc(100% + 10px);
                    left: -5px;
                    top: 45%;
                    animation-name: strike;
                    animation-duration: 0.2s;
                    animation-timing-function: linear;
                }
                h2
                h3 {
                    align-self: center;
                }
                .dateHolder {
                    grid-column: 2;
                }
        .deleteComplete {
            border: none;
            border-radius: 10px;
            background-color: var(--light-colour);
            height: 50px;
            width: 100px;
            align-self: flex-end;
            cursor: pointer;
        }
        .deleteComplete:active,
        .deleteComplete:hover {
            border: solid var(--dark-colour);
            color: var(--dark-colour);
        }
        .todoContainer form {
            display: grid;
            grid-template-columns: 1fr 50px auto;
            grid-template-rows: 1fr 1fr;
        }
            .newTodoInput {
                grid-column: 1 / span 2;
            }
            .newTodoDate {
                grid-column: 1 / span 2;
                grid-row: 2;
                max-width: 150px;
            }
            .newTodoButton {
                grid-row: 1 / 3;
                border: none;
            }
            .newTodoButton:focus {
                border: none;
                outline: none;
            }
            .newTodoButton:hover,
            .newTodoButton:active {
                scale: 1.1;
            }

footer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer a {
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-decoration: none;
    }
    a img {
        height: 100%;
    }
    a:hover>img {
        transform: rotate(360deg);
        scale: 1.1;
        animation-name: rotate;
        animation-duration: 0.5s;
    }
    a:not(:hover)>img {
        transform: rotate(0deg);
        scale: 1;
        animation-name: rotate-reverse;
        animation-duration: 0.5s;
        
    }


.hide {
    display: none;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        width: max(850%, 300px);
        max-width: 90vw;
    }
    
}